# springmvc

./: pom.xml  springmvc.pages
src/main/java/com/banksteel/bean/: Address.java  User.java
src/main/java/com/banksteel/controller/: ConverterController.java  ExceptionController.java  FileDownController.java  FileUploadController.java  GlobalController.java  HelloController.java  RedirectAndForwardController.java
src/main/java/com/banksteel/converter/: UserConverter.java  UserFormatter.java
src/main/java/com/banksteel/exception/: ExceptionAdvice.java  ExceptionHandle.java
src/main/java/com/banksteel/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/resources/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  fileDown.jsp  fileUpload.jsp  globaltest.jsp  hello.jsp  test1.jsp
